<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link rel="stylesheet" href="../css/style.css" />
    <style>
      /* From Uiverse.io by eslam-hany */
      .book {
        position: relative;
        border-radius: 10px;
        width: 300px;
        height: 250px;
        background-color: rgb(179, 233, 154);
        -webkit-box-shadow: 1px 1px 12px #000;
        box-shadow: 1px 1px 12px #000;
        -webkit-transform: preserve-3d;
        -ms-transform: preserve-3d;
        transform: preserve-3d;
        -webkit-perspective: 2000px;
        perspective: 2000px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #000;
      }

      .cover {
        top: 0;
        position: absolute;
        background-color: rgb(213, 242, 183);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transform-origin: 0;
        -ms-transform-origin: 0;
        transform-origin: 0;
        -webkit-box-shadow: 1px 1px 12px #000;
        box-shadow: 1px 1px 12px #000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .book:hover .cover {
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transform: rotatey(-80deg);
        -ms-transform: rotatey(-80deg);
        transform: rotatey(-80deg);
      }
    </style>
  </head>

  <body style="background-color: rgb(220, 251, 214)">
    <!--header-->
    <div>
      <nav
        class="navbar navbar-expand-lg display-7"
        style="background-color: #2a7908"
      >
        <div class="container-fluid text-white">
          <a
            class="navbar-brand text-white"
            href="http://localhost:5500/src/index.html"
            ><i class="fa-solid fa-house"></i> &nbsp; Dr. Rahul Kumar Maurya</a
          >
          <button
            class="navbar-toggler text-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-white">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="http://localhost:5500/src/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-white"
                  href="http://localhost:5500/src/Student.html"
                  >Student</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-white"
                  href="http://localhost:5500/src/Gallery.html#"
                  >Gallery</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--header-->
    <div
      style="
        background-image: url('/assets/studentImg.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      "
    >
      <div
        style="
          background-image: url('/assets/studentImg.jpeg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          height: 300px;
          display: flex;
          align-items: center;
        "
      >
        <div
          class="fs-1 text-uppercase col-md-3 ms-5 mt-5"
          style="
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: cursive;
          "
        >
          Students
        </div>
      </div>
    </div>

    <!--main -->
    <div>
      <div
        class="text-uppercase m-4 fw-bold text-center fs-4 card-title"
        style="font-family: cursive"
      >
        notes/Assignments
      </div>
      <div
        class="row m-4 justify-content-center fs-5"
        style="font-family: cursive"
      >
        <div class="book m-4 flex-column">
          <ul>
            <a href="#" style="text-decoration: none"><li>First Year</li></a>
            <a href="#" style="text-decoration: none"><li>Second Year</li></a>
          </ul>
          <div class="cover m-1 me-3">
            <p class="m-4">Master of Science (M.sc)</p>
          </div>
        </div>
        <div class="book m-4 flex-column">
          <ul>
            <a href="#" style="text-decoration: none"><li>First Year</li></a>
            <a href="#" style="text-decoration: none"><li>Second Year</li></a>
            <a href="#" style="text-decoration: none"><li>Third Year</li></a>
          </ul>
          <div class="cover m-1 me-3">
            <p class="m-4">Batchlor of Science (B.sc)</p>
          </div>
        </div>
      </div>
    </div>

    <!--main-->

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary ">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom text-white"
        style="background-color: #2f9603"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with me on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset text-decoration-none">
            <i class="fa-brands fa-facebook fa-bounce fa-xl"></i>
          </a>
          <a href="" class="me-4 text-reset text-decoration-none">
            <i class="fab fa-twitter fa-bounce fa-xl"></i>
          </a>
          <a href="" class="me-4 text-reset text-decoration-none">
            <i class="fab fa-google fa-bounce fa-xl"></i>
          </a>
          <a href="" class="me-4 text-reset text-decoration-none">
            <i class="fab fa-instagram fa-bounce fa-xl"></i>
          </a>
          <a href="" class="me-4 text-reset text-decoration-none">
            <i class="fab fa-linkedin fa-bounce fa-xl"></i>
          </a>
          <a href="" class="me-4 text-reset text-decoration-none">
            <i class="fab fa-github fa-bounce fa-xl"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section>
        <div class="container text-center text-md-start mt-4">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-3">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-3">
                <i class="fas fa-gem me-3 fa-flip"></i>Dr. Rahul Kumar Maurya
              </h6>
              <p>
                Prime Minister College of Excellence, Government Tilak PG
                College, Katni, MP, India.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <div class="text-center">
                <img
                  style="height: 120px; width: 130px"
                  src="/assets/collegeLogo.png"
                  alt=""
                />
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-3">Contact</h6>
              <p>
                <i class="fas fa-home me-3 fa-beat"></i> Dept. of Mathematics,
                Govt. Tilak PG College Katni M.P, INDIA
              </p>
              <p>
                <i class="fa-solid fa-envelope fa-beat-fade"></i>
                &nbsp;&nbsp; info@example.com
              </p>
              <p><i class="fas fa-phone fa-shake me-3"></i> +91 -</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <div class="text-center p-4" style="background-color: #87bc87">
        <marquee>Switch to desktop view for best experience.</marquee>
      </div>
    </footer>
    <!-- Footer -->
  </body>
</html>
